{
  "name": "root",
  "private": true,
  "description": "a functional component library for developing tuya device panels!",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "author": "sound2gd",
  "contributors": [
    {
      "name": "ShinyLeee",
      "email": "lshinylee007@gmail.com",
      "url": "https://github.com/ShinyLeee"
    },
    {
      "name": "杨俊宁",
      "email": "1003719811@qq.com",
      "url": "https://youngjuning.js.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuya/tuya-panel-kit.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prebuild": "rimraf lib/*",
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "test:kit": "cd packages/tuya-panel-kit && yarn test",
    "test:utils": "cd packages/tuya-panel-utils && yarn test",
    "commit": "git cz",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*/*.{js,jsx,ts,tsx}",
    "prepublishOnly": "yarn build",
    "version:pre": "yarn build && lerna version --canary --yes --pre-dist-tag=rc --preid=rc",
    "version:prepatch": "yarn build && lerna version --canary patch --yes --pre-dist-tag=rc --preid=rc",
    "version:preminor": "yarn build && lerna version --canary --yes --pre-dist-tag=rc --preid=rc",
    "version:premajor": "yarn build && lerna version --canary --yes --pre-dist-tag=rc --preid=rc",
    "version:patch": "yarn build && lerna version patch",
    "version:minor": "yarn build && lerna version minor",
    "version:major": "yarn build && lerna version major",
    "version:next": "yarn build && lerna version prerelease --pre-dist-tag=next --preid=next",
    "version:nextpatch": "yarn build && lerna version prepatch --pre-dist-tag=next --preid=next",
    "version:nextminor": "yarn build && lerna version preminor --pre-dist-tag=next --preid=next",
    "version:nextmajor": "yarn build && lerna version premajor --pre-dist-tag=next --preid=next"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "gitHooks": {
    "commit-msg": "commitlint -e -V",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add ."
    ]
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "babel-cli": "^6.26.0",
    "color": "^0.11.1",
    "events": "^1.1.1",
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-native-deprecated-custom-components": "0.1.2",
    "react-native-gesture-handler": "1.8.0",
    "react-native-reanimated": "1.13.0",
    "react-native-safe-area-context": "3.1.7",
    "react-native-screens": "2.10.1",
    "react-native-svg": "5.5.1",
    "style-equal": "^1.0.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.6.0",
    "commitizen": "^4.2.1",
    "commitlint-config-cz": "^0.13.2",
    "cz-customizable": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-tuya-panel": "^0.2.4",
    "eslint-plugin-literal-check": "^0.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "lerna": "^3.22.1",
    "lint-staged": "^8.1.5",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.6.1",
    "react": "16.14.0",
    "react-docgen": "^2.21.0",
    "react-native": "0.51.0",
    "react-native-mock-render": "^0.1.9",
    "react-test-renderer": "^16.6.3",
    "standard-version": "^5.0.2",
    "ts-jest": "^23.6.0",
    "typescript": "^4.0.5",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "@types/tuya-panel-kit": "*",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-svg": "5.5.1"
  }
}
