{
  "name": "tuya-panel-kit",
  "version": "2.0.0-rc.5",
  "description": "a functional component library for developing tuya device panels!",
  "keywords": [
    "tuya",
    "react-native",
    "panel"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "test": "jest -u",
    "prebuild": "rimraf lib/*",
    "build": "babel src --ignore __tests__ --out-dir lib --copy-files",
    "dev": "babel src --watch --ignore __tests__ --out-dir lib --copy-files",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "commit": "git-cz",
    "release:major:pre": "yarn build && standard-version --release-as major --prerelease rc",
    "release:major": "yarn build && standard-version --release-as major",
    "release:minor:pre": "yarn build && standard-version --release-as minor --prerelease rc --skip.changelog=true --skip.tag=true",
    "release:minor": "yarn build && standard-version --release-as minor",
    "release:patch:pre": "yarn build && standard-version --release-as patch --prerelease rc",
    "release:patch": "yarn build && standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TuyaInc/tuya-panel-kit.git"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "color": "^0.11.1",
    "events": "^1.1.1",
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-native-deprecated-custom-components": "git+https://github.com/facebookarchive/react-native-custom-components.git#83c4fa19ccc9b6cd48ff80e457c493332819b486",
    "react-native-svg": "5.5.1",
    "style-equal": "^1.0.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-preset-react-native": "^4.0.0",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.2",
    "cz-customizable": "^5.5.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-react-native": "^0.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^1.3.1",
    "jest": "^22.4.2",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-docgen": "^2.21.0",
    "react-native": "0.51.0",
    "react-test-renderer": "^16.6.3",
    "standard-version": "^5.0.2",
    "uglify-es": "^3.3.9"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "!src/components/layout/+(navigator-layout|full-view|offline-view)/*",
      "!src/components/picker-view/picker/*",
      "!src/components/color-picker/components/gesture.js",
      "src/utils/**/*.js",
      "!src/utils/color.js",
      "!src/index.js",
      "!src/helpers/*.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/demos"
    ],
    "collectCoverage": true,
    "globals": {
      "__DEV__": true
    }
  }
}
